REACT_APP_API_URL=<URL where your API (check repository to get the app API) is running> #This address isn't "localhost", but your IP address
REACT_APP_INITIAL_LATITUDE=<"Central" latitude to init your map (usually a place on your city>
REACT_APP_INITIAL_LONGITUDE=<"Central" longitude to init your map (usually a place on your city>
REACT_APP_MAPBOX_TOKEN=<Your Mapbox API key>

#You can find the location's latitude and longitude on Google Maps